{
  "name": "setup-apptainer",
  "version": "0.0.0",
  "private": true,
  "description": "Apptainer setup action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewatercycle/setup-apptainer.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.5",
    "@typescript-eslint/parser": "^5.38.0",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.0.1",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.0.3",
    "js-yaml": "^4.1.0",
    "prettier": "2.7.1",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  }
}
